spring.application.name=bookinghotels
spring.datasource.url=jdbc:mysql://localhost:3306/bookinghotel?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
